.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 58%
    width: 120px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: -5%
    width: 150px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.color-sena
  border-left-color: #FF6B00 !important

.color-gris
  background-color: #EFEFEF !important

//Custom del banner principal

.banner-principal .tarjeta
  background-image: url("../assets/curso/portada/img-back.png") !important
  background-size: contain
  background-repeat: no-repeat
  background-color: #EFEFEF

.banner-principal  p,h1
  color: #212529 !important

.banner-principal__row .banner-principal__img
  padding-right: 0 !important

// Introduccion

.fondo1
  background-image: url("../assets/curso/introduccion/fondointro.png")
  background-repeat: no-repeat
  background-position: top left
  background-color: $color-adicional-1

@media screen and ( max-width: 767px )
  .fondo1
    background-image: none !important

  .img-250
    width: 300px !important
    justify-content: center!important
    display: block
    margin: 0 auto
    margin-top: 3rem


.cajon.color-primario 
  &:before 
    background-color: #CFBDB0;

.opacidad
  background-color: #F3EEEB !important


.img-cen
    width: 400px
    justify-content: center!important
    display: block
    margin: 0 auto

.img-center
  display: flex
  justify-content: center
  align-items: center
  width: 450px

.img-250
    width: 450px 
    justify-content: center!important
    display: block
    margin: 0 auto
    margin-top: 3rem

.fnd-izq
  background-color: #A2E6B0 !important  
  &:before 
      background-color: #E1E4E9!important
      left: 50% !important



// Color de las tarjetas tema 1

.color-ajusteuno
  background-color: #305075 !important
  padding: 0 1.5rem

.color-des
  background-color: #7EC1F7 !important

.opacidad1
  background-color: #E1E4E9   !important


.tarjeta--boton
  background-color: #C5E3FC 

  //color de la nota ""

.color-nota
  background-color: #CFE8FE !important

.bloque-texto-f__comillas i
  color: #FECA2E !important

.col-lg-2
  width: 100px

.tarjeta-espacio
  margin: inherit !important

  


// Estilos tarjeta animada

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #A2E6B0 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.tabs-c.color-acento-botones .tabs-c__tab--active
  background-color: #EFEFEF

// color tarjeta final

.color-ajuste
  background-color: #305075 !important
  padding: 0 1.5rem
  padding-top: 1rem

.color-fondot
  background-color: #E8F4FE !important
.img-final
  width: 120px !important

  // tema 2

.infografica-b__item__dot
  &:before 
    background-color: #A2E6B0 !important

.tarjeta.acordeonA
  background-color: #DFEAF1

.acordion__accion__btn--a
  background-color: #A2E6B0 !important

.acordion__activo
  background-color: #E1E4E9 !important



//tema 3

.img-alto
  height: 320px !important

// imagenes finales
.img-linea
    width: 350px 
    justify-content: center!important
    display: block
    margin: 0 auto
    margin-top: 1rem

.color-fondolinea
  background-color: #E1F1FD !important

.alineacion
  justify-content: center!important
  display: block
  margin-left: 7.1rem
  margin-top: 1rem

.color-enalce
  color: #2196F3 !important
  
.img-infografica-b__item
  width: 4.5% !important

.img-infografica-b__modal
  background-color: transparent !important

.colormodal
  background-color:  #F3EEEB !important
  
.img-infografica-b__modal__contenido div
  color: black !important

.img-infografica-b__modal__btn-cerrar
  right: 2rem
  top: 2rem
  cursor: pointer
  background-color: $color-acento-botones
  border-radius: 50%
  padding: 0.5rem
  transition: .25s
  &:hover
    transform: scale(1.2)
    i
      color: $color-sistema-texto !important

p.color-texto, b.color-texto
  color: $color-sistema-texto !important

.crd_hover_txt .crd_hover_txt--body
  background-color: #7EC1F7 

.color-cuadro
  background-color: #F3EEEB !important

.tarjeta.acordeonA
  background-color: #48A5F0

.acordion__activo
  background-color: #F4EFEB

.pasos-b__header__item__dot
  background-color:  none 

.pasos-b__header__item--active
  .pasos-b__header__item__dot
    background-color: #A2E6B0 !important

.crd_hover_txt .crd_hover_txt--body
  background-color: #A2E6B0

.crd_hover_txt1 .crd_hover_txt--body
  background-color:  #48A5F0 !important

.tarjeta--azul
  background-color: #48A5F0


.banner-interno__titulo h2
  color: #112a48 !important
